<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <title>BilibiliLocalPlayerH5</title>
        <style id="start-style">
            :root {
                --bg: #f0f0f0;
                --fg: #181818;
            }
            @media (prefers-color-scheme: dark) {
                :root {
                    --bg: #181818;
                    --fg: #f0f0f0;
                }
            }
            body {
                margin: 0;
                background-color: var(--bg);
                color: var(--fg);
            }
            .c {
                text-align: center;
            }
            #start-panel table {
                margin: 2em auto 1em auto;
                max-width: 75%;
            }
            #start-panel table,
            #start-panel tr,
            #start-panel td {
                border-collapse: collapse;
                padding: 4px 6px;
            }
            #start-panel tr > td:nth-child(1) {
                text-wrap: nowrap;
            }
            #start-panel tr:has(#last-video-file:empty) {
                display: none;
            }
            #start-panel tbody {
                display: block;
                padding: 2px 8px;
                border: 1px solid;
            }
            #start-panel th {
                padding: 0.5em;
            }
            #start-panel th:first-of-type {
                padding-bottom: 1em;
            }
            #start-panel th * {
                font-weight: lighter;
                font-size: smaller;
                color: #7e7e7e;
            }
            .notice {
                color: #7e7e7e;
            }
        </style>
    </head>
    <body>
        <div id="start-panel">
            <table>
                <tr>
                    <th colspan="2">BilibiliLocalPlayerH5</th>
                </tr>
                <tr>
                    <td><label for="video-file">Video:</label></td>
                    <td>
                        <input id="video-file" type="file" accept="video/mp4,.flv,.mkv" style="width: 100%" />
                    </td>
                </tr>
                <tr>
                    <td>Last:</td>
                    <td>
                        <span id="last-video-file"> <i>None</i> </span>
                    </td>
                </tr>
                <tr>
                    <td><label for="danmaku-file">Danmaku:</label></td>
                    <td><input id="danmaku-file" type="file" accept=".xml" style="width: 100%" /></td>
                </tr>
                <tr>
                    <td>Time Offset:</td>
                    <td><input id="danmaku-time-offset" type="number" value="0" /></td>
                </tr>
                <tr>
                    <td>Size Offset:</td>
                    <td><input id="danmaku-size-offset" type="number" value="0" /></td>
                </tr>
                <tr>
                    <td><label for="subtitle-file">Subtitle:</label></td>
                    <td><input id="subtitle-file" type="file" accept=".ass" style="width: 100%" /></td>
                </tr>
                <tr>
                    <td>Auto Play:</td>
                    <td><input id="auto-play" type="checkbox" /></td>
                </tr>
                <tr>
                    <td>Muted:</td>
                    <td><input id="muted" type="checkbox" /></td>
                </tr>
                <tr>
                    <td>Fullscreen:</td>
                    <td><input id="fullscreen" type="checkbox" /></td>
                </tr>
                <tr class="c">
                    <td colspan="2">
                        <button id="load-button" onclick="load()">Load</button>
                    </td>
                </tr>
                <tr>
                    <th colspan="2">
                        <a id="github" target="_blank">GitHub</a
                        ><!--
                    --><span>&nbsp;&middot;&nbsp;</span
                        ><!--
                    --><a id="version" target="_blank">{version}</a
                        ><!--
                    --><span> - </span><span id="build">{build}</span><br /><!--
                     --><span>(C)&nbsp;</span><span id="year">{year}</span
                        ><!--
                    --><span>&nbsp;AUIOC.ORG&nbsp;&middot;&nbsp;Licensed under&nbsp;</span
                        ><!--
                    --><a id="license" target="_blank">{license}</a>
                    </th>
                </tr>
            </table>
            <div class="notice c">
                <div class="hide">Loading Stylesheets...</div>
                <div id="loading-scripts">Loading Scripts...</div>
            </div>
        </div>
        <div id="player" style="display: none"></div>
        <script>
            window.__title__ = 'BilibiliLocalPlayerH5';
            document.title = window.__title__;
            function id(id) {
                return document.getElementById(id);
            }
            (function () {
                const f = () => {
                    try {
                        if (player.version) {
                            id('loading-scripts').remove();
                            return true;
                        }
                    } catch (error) {
                        id('loading-scripts').innerHTML += ' <b style="color:red">Failed!<b>';
                        return true;
                    }
                    return false;
                };
                if (!f()) {
                    const i = setInterval(() => {
                        if (f()) {
                            clearInterval(i);
                        }
                    }, 50);
                }
                id('last-video-file').textContent = window.localStorage.getItem('lastVideoFile') ?? '';
                id('last-video-file').onclick = () =>
                    window.localStorage.removeItem('lastVideoFile') & location.reload();
                if ('ontouchstart' in window || navigator.maxTouchPoints > 0) {
                    id('fullscreen').checked = true;
                    id('auto-play').checked = true;
                }
            })();
            function load() {
                const video = id('video-file').files[0];
                if (!video) return;
                const videoUrl = URL.createObjectURL(video);
                window.localStorage.setItem('lastVideoFile', video.name);

                const danmaku = id('danmaku-file').files[0];
                const danmakuUrl = danmaku ? URL.createObjectURL(danmaku) : null;

                const subtitle = id('subtitle-file').files[0];
                const subtitleUrl = subtitle ? URL.createObjectURL(subtitle) : null;

                window.player.instance = new player.Player(
                    id('player'),
                    player.playerMetadata,
                    video.name,
                    videoUrl,
                    danmakuUrl,
                    subtitleUrl,
                    {
                        autoPlay: id('auto-play').checked,
                        fullscreen: id('fullscreen').checked,
                        muted: id('muted').checked,
                        danmakuTimeOffset: parseFloat(id('danmaku-time-offset').value),
                        danmakuSizeOffset: parseInt(id('danmaku-size-offset').value),
                    }
                );
                id('start-panel').remove();
                id('start-style').remove();
                id('player').removeAttribute('style');
                document.title = `${video.name} | ${__title__}`;
            }
        </script>
    </body>
</html>
